1463407827193	Copy compilation unit
1463411112072	Encapsulate field 'champion'
1463411282768	Delete element
1463443055299	Encapsulate field 'banRatio'
1463443813912	Encapsulate field 'detailed'
1463444283318	Encapsulate field 'champion'
1463446834130	Encapsulate field 'MainWindow'
1463487115437	Copy file
1463498698422	Rename resource 'Login.css'
1463502379921	Encapsulate field 'RegisterWindow'
1463503425890	Encapsulate field 'RegisterWindow'
1463504104461	Rename resource 'ResourceSK.properties'
1463504120286	Rename resource 'ResourceENG.properties'
1463504159141	Rename resource 'Resource_en.properties'
1463510707961	Copy compilation unit
1463517292199	Rename type 'hasher'
1463576611668	Move file
